[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
(
)
-
.
/
0
1
2
3
4
5
6
7
8
9
:
H
P
^
_
k
m
p
r
s
z
、
。
三
上
下
不
与
专
业
中
丰
为
义
乙
也
书
事
于
产
人
仅
从
以
件
任
份
会
传
伤
低
体
何
作
例
供
保
信
修
倍
值
偏
停
公
共
关
其
具
内
写
军
冲
决
况
冷
准
出
击
分
刚
刮
到
制
刷
前
剥
力
加
务
动
势
包
化
升
印
却
原
参
及
反
发
受
变
可
台
叶
号
司
合
同
后
否
告
员
和
品
响
啮
器
因
围
图
圈
在
地
场
型
域
基
备
外
多
大
失
如
始
委
存
它
守
安
定
审
宣
容
密
富
对
导
将
小
属
州
工
已
布
常
幅
干
平
年
广
应
度
建
开
异
引
当
录
形
影
征
徐
得
徽
心
志
态
性
总
息
情
意
成
或
所
扇
托
扰
承
技
护
报
抱
持
指
按
振
损
据
接
控
推
措
描
提
撕
撰
擦
故
效
散
数
料
断
新
方
施
旋
无
日
时
明
是
显
月
有
服
期
未
本
术
机
材
条
松
构
析
架
查
标
栓
样
核
案
检
正
此
段
气
法
波
注
泵
测
消
润
温
滑
滚
点
热
照
片
牌
牛
特
状
率
现
理
瑞
生
电
畅
的
监
目
相
知
石
确
磨
示
科
秒
程
稳
突
窜
端
第
笼
等
箱
类
系
素
约
纹
组
经
结
给
络
统
维
编
网
置
群
考
而
联
股
胶
能
脚
自
致
良
艺
范
荐
落
虑
蚀
螺
行
衡
裂
见
解
警
让
议
许
论
讼
设
证
诉
诊
该
说
调
谐
谱
负
赔
走
起
趋
足
跳
身
转
轮
轴
载
较
输
过
运
还
进
连
述
通
速
部
配
采
量
针
链
长
间
阙
降
限
隙
障
集
需
静
非
面
项
颈
频
额
风
馈
驱
验
高
黑
齿
（
）
，
：
；
##0
##7
##m
##9
##4
##1
##3
##2
##8
##6
##k
##H
##z
##5
##r
##p
##00
##02
3H
P1
P102
16
200
16k
10
2000
202
31
2021
04
11
09
13
15
##Hz
##00Hz
20000
1100Hz
03
08
14
12
29
23
30
40
49
57
5m
600
700
97
##0r
##1m
##80r
##pm
2022
2980r
971m
2980rpm
